PUBLIC_KEY= "0rHKMbj0TpaWoFqNgxzD9A=="
PRIVATE_KEY= "agoGGujZpvczT5c12EVt+KcMKcOEw/OWGX5L1sxuVvyMRaEhD79a2hIO4f0siu3O"
ENVIRONMENT= "Test"
TENANT_ID= "BC142818"
CLIENT_EMAIL="alabianiyikaye6@gmail.com"
COMPANY_NAME="AAA"

NIN_KEY="635ebef3-c8e2-4811-ba34-f64016d004b7"
BVN_KEY="f5162f81-1b92-488c-8cfa-adc5245402c7"
GOVT_KEY="431dd6a3-4802-4bbd-81dc-157192364bd1"

PREMBLY_KEY="live_pk_PgbSjJl15Wt95osJXhfgQt2KqRJHaWv0ZhSTN2t"

SECRET_KEY="yOiyYlXFEN0pXWxR2LgVpRDUwSzxyaNY37bUIMLyngU="
IV_KEY="NyzkJdytGZSsA1PTIQhKyw=="