PUBLIC_KEY= "0rHKMbj0TpaWoFqNgxzD9A=="
PRIVATE_KEY= "agoGGujZpvczT5c12EVt+KcMKcOEw/OWGX5L1sxuVvyMRaEhD79a2hIO4f0siu3O"
ENVIRONMENT= "Test"
TENANT_ID= "BC142818"
CLIENT_EMAIL="alabianiyikaye6@gmail.com"
COMPANY_NAME="AAA"

NIN_KEY="74f2e210-6bf7-45a4-855b-4e8d06372b7b"
BVN_KEY="c6f1c16a-d293-4c2a-8c78-784eed886138"
GOVT_KEY="1cfd8ff6-968a-48d0-9156-23d6a8689bf2"

PREMBLY_KEY="live_pk_PgbSjJl15Wt95osJXhfgQt2KqRJHaWv0ZhSTN2t"