PUBLIC_KEY= "0rHKMbj0TpaWoFqNgxzD9A=="
PRIVATE_KEY= "agoGGujZpvczT5c12EVt+KcMKcOEw/OWGX5L1sxuVvyMRaEhD79a2hIO4f0siu3O"
ENVIRONMENT= "Test"
TENANT_ID= "BCb3a79128"
CLIENT_EMAIL="alabianiyikaye6@gmail.com"
COMPANY_NAME="AAA"