PUBLIC_KEY= "0rHKMbj0TpaWoFqNgxzD9A=="
PRIVATE_KEY= "agoGGujZpvczT5c12EVt+KcMKcOEw/OWGX5L1sxuVvyMRaEhD79a2hIO4f0siu3O"
ENVIRONMENT= "Test"
TENANT_ID= "BC142818"
CLIENT_EMAIL="alabianiyikaye6@gmail.com"
COMPANY_NAME="AAA"